# testcontainers-cloud-java-example

./: .gitattributes  .gitignore  LICENSE  Makefile  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
src/test/java/cloud/testcontainers/example/: PrettyStrings.java  TccTestWatcher.java  TestcontainersCloudFirstTest.java
src/test/java/cloud/testcontainers/javasample/: PrettyStrings.java  TestcontainersCloudFirstTest.java
