plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'cloud.testcontainers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    // testcontainers
    testImplementation platform('org.testcontainers:testcontainers-bom:1.17.5')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'

    // commons
    testImplementation 'ch.qos.logback:logback-classic:1.4.4'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}